{
    "cSpell.words": [
        "browserconfig",
        "Gulyaipil",
        "Gulyapole",
        "Kubrak",
        "Mishchenko",
        "mstile",
        "Oleksandr",
        "Pishta",
        "PJSC",
        "Privatbank",
        "Redax",
        "Zaporizhzhia",
        "Zaporizhzhya"
    ],
    "svg.preview.background": "dark-transparent"
}